<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset2" value="name:name;datatype:string" />
	<infoitem key="UD_Recordset1" value="name:regid;datatype:int,name:firstname;datatype:string,name:lastname;datatype:string,name:Qualification;datatype:string,name:stream;datatype:string,name:year;datatype:int,name:percentage;datatype:real,name:college;datatype:string,name:email;datatype:string,name:phone_no;datatype:int,name:mode;datatype:string,name:reference;datatype:string,name:additional_qualifications;datatype:string,name:image;datatype:blob,name:name;datatype:string,name:gender;datatype:string,name:DOB;datatype:date" />
	<infoitem key="UD_Recordset3" value="name:lastname;datatype:string" />
	<infoitem key="UD_Recordset4" value="name:DOB;datatype:date" />
	<infoitem key="UD_Recordset5" value="name:gender;datatype:string" />
	<infoitem key="UD_Recordset6" value="name:Qualification;datatype:string" />
	<infoitem key="UD_Recordset7" value="name:stream;datatype:string" />
	<infoitem key="UD_Recordset8" value="name:year;datatype:int" />
	<infoitem key="UD_Recordset9" value="name:percentage;datatype:real" />
	<infoitem key="UD_Recordset10" value="name:college;datatype:string" />
	<infoitem key="UD_Recordset11" value="name:email;datatype:string" />
	<infoitem key="UD_Recordset12" value="name:phone_no;datatype:int" />
	<infoitem key="UD_Recordset13" value="name:mode;datatype:string" />
	<infoitem key="UD_Recordset14" value="name:reference;datatype:string" />
	<infoitem key="UD_Recordset15" value="name:Additional_Qualifications;datatype:string" />
	<infoitem key="UD_Recordset16" value="name:name;datatype:string" />
</info>
